<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>Fruitipedia</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt=""
        /></a>

        <nav>
          <div>
            <a href="/dashboard">Fruits</a>
            <a href="/search">Search</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="/add-fruit">Add Fruit</a>
            <a href="javascript:void(0)" id="logout-btn">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            
          </div>
        </nav>
      </header>
      
      <main id="content">
        <!-- Home page -->
        

        <!-- Dashboard page -->
        
         <!-- Display an h2 if there are no posts -->
         

        <!-- Register Page (Only for Guest users) -->
       
        <!-- Login Page (Only for Guest users) -->
       
        <!-- Create Page (Only for logged-in users) -->
        

        <!-- Edit Page (Only for logged-in users) -->
        
        <!-- Details page -->
        
               <!--Edit and Delete are only for creator-->
        
       <!-- Search page -->
      
      </main>
    </div>
    <footer>
      <p>@Fruitipedia</p>
    </footer>
  </body>
</html>
